<!DOCTYPE html >
<html>
<head>
       <title></title>
       <link rel="stylesheet" type="text/css" href= "style.css">
</head>

<body>

<div class="background">

 <!-- <div class="nav">
  <a class="a active" href="#">PROFILE</a>
  <a class="b"href="#">ABOUT ME</a>
  <a class="c"href="#">EXPERIENCE</a>
  <a class="d"href="#">WORK</a>
  <a class="e"href="#">GALLERY</a>
-->

  <div class= " nav">
    <ul>
      <li>
        <a class= "a " href="index.html">PROFILE</a>
      </li>
      <li>
        <a class="b" href="achievements.html">ACADEMIC ACHIEVEMENTS</a>
      </li>
      <li>
        <a  class="c active" href="experience.html">EXPERIENCE</a>
      </li>
      <li>
        <a  class="d" href="gallery.html">GALLERY</a>
      </li>
      <li>
        <a href="abilities.html">ABILITIES </a>
      </li>
</div>

<h1> Work Experience</h2>

<p> I was a receptionist at Space Gym. </p>

<p> I Currently am a Personal Trainer at Space gym. I specialise in Bodybuilding and weight training. </p>

<footer class="footer">
  <h2> Contact Info</h2>
  <a href="https://www.facebook.com/zaynally56" >
    <img src="facebook.png" width="30px" height="30px">
  </a>

  <a href="https://www.instagram.com/stephen_the_vamp/?hl=en" >
    <img src="insta.png" width="30px" height="30px">
  </a>

  <br>
  Cellphone Number: 6908858

</footer>


</body>
</html>
